query FormSettingsPageQuery($appId: ID!, $pageId: ID) {
  app(id: $appId) {
    id
    dataset(id: $pageId) {
      id
      changeTypes
      autoStartNewForm
      titleField
      labelSize
      paginated
      showNewFormButton
      formSchedule {
        enabled
        startDate
        endDate
      }
      allowExport
      submissionsDisabled
    }
  }
}
