query Users(
  $q: String
  $skip: Int!
  $limit: Int!
  $sort: [String!]
  $active: UserActive
) {
  usersConnection(
    args: {
      query: $q
      skip: $skip
      limit: $limit
      sort: $sort
      active: $active
    }
  ) {
    edges {
      node {
        id
        displayName
        email
        username
        firstName
        lastName
        active
        approved
        schoolId
      }
    }
  }
}
